Videojuegos.dtd

<!ELEMENT VIDEOJUEGOS (genero)+>
<!ELEMENT genero (videojuego>+>
<!ELEMENT videojuego (titulo, tienda, idiomas, dificultad, edad_recomendada, plataformas, 
online, anho_de_lanzamiento, desarrolladores*, empresa*, breve_descripcion, resenhas*, valoracion, curiosidades*)>
	<!ELEMENT titulo (#PCDATA)>
		<!ATTLIST titulo 
		imagen CDATA #IMPLIED
		version_juego ID #REQUIRED
		duracion CDATA #IMPLIED>
	<!ELEMENT tienda (#PCDATA)>
		<!ATTLIST tienda precio CDATA #REQUIRED 
		moneda CDATA #REQUIRED>
	<!ELEMENT idiomas (idioma+)>
		<!ELEMENT idioma (#PCDATA)>
	<!ELEMENT dificultad (#PCDATA)>
	<!ELEMENT edad_recomendada (#PCDATA)>
		<!ATTLIST edad_recomendada pegi CDATA #REQUIRED>
	<!ELEMENT plataformas (plataforma+)>
		<!ELEMENT plataforma (#PCDATA)>
			<!ATTLIST plataforma mando CDATA #REQUIRED>
	<!ELEMENT online (#PCDATA)>
	<!ELEMENT anho_de_lanzamiento (#PCDATA)>
	<!ELEMENT desarrolladores (desarrollador+)>
		<!ELEMENT desarrollador (#PCDATA)>
			<!ATTLIST desarrollador pais_de_origen CDATA #IMPLIED>
	<!ELEMENT empresa (#PCDATA)>
	<!ELEMENT breve_descripcion (#PCDATA)>
	<!ELEMENT resenhas (#PCDATA)>
	<!ELEMENT valoracion (#PCDATA)>
	<!ELEMENT curiosidades (curiosidad+)>
		<!ELEMENT curiosidad (#PCDATA)>
	
